APP_NAME=Mercator
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mercator
DB_USERNAME=mercator_user
DB_PASSWORD=s3cr3t

#################################################################
# Uncomment to user LDAP authentication
#
# Availables Types : OpenLDAP | AD | FreeIPA | DirectoryServer
# LDAP_TYPE="AD"
# LDAP_LOGGING=true
# LDAP_CONNECTION=default
# LDAP_HOST=127.0.0.1
# LDAP_USERNAME="cn=user,dc=local,dc=com"
# LDAP_PASSWORD=secret
# LDAP_PORT=389
# LDAP_BASE_DN="dc=local,dc=com"
# LDAP_TIMEOUT=5
# LDAP_SSL=false
# LDAP_TLS=false
# LDAP_SCOPE="ou=Accounting,ou=Groups,dc=planetexpress,dc=com"
# LDAP_GROUPS="Delivering,Help Desk"
#################################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_AUTH=true
MAIL_SMTP_SECURE='tls'
MAIL_SMTP_AUTO_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# MAIL_DKIM_DOMAIN = 'yourdomain.com'
# MAIL_DKIM_PRIVATE = '/path/to/private/key'
# MAIL_DKIM_SELECTOR = 'default'
# MAIL_DKIM_PASSPHRASE = ''

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Uncomment this line if you want to use the Cartographers
#
# Cartographers are attached to applications, and, when this enabled, only them (and admins) can modify their own apps
# and what is attach to (under the application view). Documentation here :
# CARTOGRAPHERS=true

##########################################################################
#Uncomment to use KeyCloak
KEYCLOAK = disable # Make it enable
#KEYCLOAK_CLIENT_ID= # Client Name (on Keycloak)
#KEYCLOAK_CLIENT_SECRET=  # Client Secret
#KEYCLOAK_REDIRECT_URI=<Mercator IP Address>/login/keycloak/callback
#KEYCLOAK_BASE_URL=<KeyCloak IP Address>
#KEYCLOAK_REALM=   # RealM Name
##########################################################################
