[supervisord]
nodaemon=true

[program:migrate]
command=/bin/sh -c '
    ls -l ${DB_DATABASE};
    if [ -s ${DB_DATABASE} ];
    then
        echo "Migrate database";
        php artisan migrate --force;
    else
        echo "Migrate and seed database";
        php artisan migrate --seed --force;
    fi;
    touch /tmp/migrated'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php]
command=/bin/bash -c '
    while [ ! -f /tmp/migrated ]; do
        sleep 2;
    done;
    APP_KEY="${APP_KEY:-base64:$(head -c 32 /dev/urandom|base64)}" php-fpm -F'
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/bin/sh -c "nginx -g 'daemon off; pid /tmp/nginx.pid; error_log /dev/stdout info;'"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
